# This is a sample sonar-project.properties file that can be added to your repo.
# These are the most commonly used properties that are used to send the SonarQube analysis report
# to our server.
# You can find details about additional fields here: https://docs.sonarqube.org/9.3/analysis/analysis-parameters/
# Feel free to reach out to #sonarqube-support or #team-test-tooling-and-frameworks for assistance.

# The project name as displayed in SonarQube
sonar.projectKey=js-sdk
sonar.projectName=js-sdk

# Path is relative to the sonar-project.properties file. Defaults to .
# Comma-separated paths to directories containing main source files.
sonar.sources=./lib

# Comma-separated paths to directories containing test source files
sonar.tests=./test

# Uncomment the respective section below associated to your repo's language
# Update the path as necessary to the coverage report file.
# More details about including coverage report can be found here: https://docs.sonarqube.org/9.3/analysis/coverage/

# JS/TS code coverage
# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
